App {
  overflow: hidden
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
}

Page -ftu {
  margin-top: 0
  height: calc(100%)

  div.content {
    section {
        display: flex
        align-content: center

        div { 
          padding: .5rem

          display: flex
          align-items: center
        }

        div.left {
          flex-basis: 40%
          justify-content: flex-end
        }
        div.right {
          flex-basis: 60%
          justify-content: flex-start
        }
      }
  }
}

Header {
  div.window-controls {
    position: fixed
    right: 0
    z-index: 100

    display: flex

    img {
      padding: .5rem
      cursor: pointer
      :hover {
        filter: drop-shadow(rgba(255, 255, 255, .5) 0 0 2px)
      }
    }
  }
}

  
