Page -addressBook {
  div.Scroller.content {
    padding: 0 

    section.top {
      position: sticky
    }

    section.content {
      div.results {
        $maxWidthSmaller

        div.result {
          $backgroundPrimaryText
          
          padding: .5rem

          display: flex
          align-items: center

          img { 
            $circleSmall
            margin-right: 1rem
          }

          div.alias {
            flex-grow: 1
            margin-right: 1rem
          }

          pre.key {
            color: #999
            
          }

          :hover {
            background-color: #eee

          } 
        }
      }
    }

    section.bottom {
    }
  }
}


