Page -blogShow {
  // div.context {}

  div.Scroller.content {
    padding: 0
    section.top {
      position: sticky
      top: initial

      div.blogHeader {
      }
    }

    section.content {
      background-color: initial
      padding: .8rem
      margin: 1rem auto

      display: flex

      header {
        $backgroundPrimaryText
        flex-basis: 100%
        padding: 1.5rem

        display: flex

        div.blog-details {
          display: flex
          flex-wrap: wrap
          flex-basis: 100%
          align-items: center

          h1 {
            flex-basis: 100%
            $fontTitle

            margin: 0 0 1rem 0
          }

          div.Timeago {
            flex-basis: 100%
            margin-bottom: .6rem
          }

          div.Button.-channel {
            margin-right: 1rem
          }
          div.Likes {
            margin-right: 2rem
          }
          div.Shares {
            margin-right: 2rem
          }
          div.Likes {
            margin-right: 2rem
          }
        }

        div.author {
          display: flex

          div.leftCol {
            margin-right: 1rem
            img.Avatar {}
          }

          div.rightCol {
            div.name {
              font-size: .9rem
              margin-bottom: .5rem
            }
            div.Button.-follow {} // extract
          }
        }
      }

      div.break {
        padding: 0 1.5rem
        flex-basis: 100%
        $backgroundPrimaryText

        hr {
          margin: 0
          border: none
          $borderBottomLight
        }
      }

      section.blog {
        flex-basis: 100%
        $backgroundPrimaryText
        padding: 1.5rem

        margin-bottom: 1.5rem

        div.Markdown {
          $markdownBlog
        }
      }

      div.Comments {
        flex-basis: 100%
      }
    }
  }
}

