Page -blogNew {
  div.SideNav {}

  div.content {
    display: flex

    div.container {
      flex-basis: 100%
      $maxWidth
      margin: 0 auto


      div.field {
        margin-bottom: .5rem
        $maxWidth

        display: flex
        align-items: center

        div.label {
          flex-basis: 4.5rem
          padding-left: 1rem
          margin-right: 1rem
        }

        input {
          flex-grow: 1
          $fontBasic
          padding: .6rem 1rem

          border-radius: 4rem
          $borderSubtle
          outline: none
        }


        -channel {}
        -title {}
      }

      div.editor{
        background-color: #fff
        padding: 1rem
        margin-top: 2rem
        min-height: 30rem
        outline: none
      }

      div.Compose {
        textarea {
          margin-top: 2rem
          min-height: 30rem
        }
      }
    }
  }
}
