Page -blogIndex {

  div.content {
    padding: 0
  }

  div.Scroller.content {

    div.wrapper { 
      display: flex
      flex-wrap: wrap
      justify-content: center

      section.top {
        position: sticky
        left: 0
        right: 0
        top: 0
        flex-basis: 100%
      }

      section.content {
        background-color: #fff
        $maxWidth
        margin: .8rem
        padding: 0 2rem

        div.BlogCard {
          border-bottom: 1px solid gainsboro
        }
      }

      section.bottom {
        div.Button {
          margin: 1rem 0
        }
      }
    }
  }
}

