Page -blogNew {
  div.SideNav {}

  div.content {
    display: flex

    div.container {
      flex-basis: 100%
      $maxWidth
      margin: 0 auto

      div.field {
        margin-bottom: .5rem
        $maxWidth

        display: flex
        align-items: center

        div.label {
          flex-basis: 4.5rem
          padding-left: 1rem
          margin-right: 1rem
        }

        input {
          flex-grow: 1
          $fontBasic
          padding: .6rem 1rem

          border-radius: 4rem
          $borderSubtle
          outline: none
        }

        -title {
          margin: 0
          background-color: #fff

          h1.input {
            flex-grow: 1
            $fontTitle

            padding: 2rem 1rem .6rem 1rem
            border: none
            border-radius: 0
            margin: 0
            outline: none

            -empty {
              font-style: italic
              color: #b3b3b1

              ::after {
                content: attr(data-placeholder)
              }
            }
          }
        }

        -attachment {
          margin-top: .5rem
          margin-left: 0

          /* copied from message.html.compose */
          input[type="file"] {
            border: none
            flex-grow: 0

            color: transparent

            ::-webkit-file-upload-button {
              visibility: hidden
            }

            ::before {
              $attachButton
              /* padding-top: .3rem */

              /* content: '📎' */
              content: url('file.png')
              font-size: 1rem

              outline: none
              white-space: nowrap
              -webkit-user-select: none
            }

            :active, :focus {
              outline: none
              box-shadow: none
            }
          }
        }

        -channel {}
      }

      div.warning {
        display: none
      }

      div.editor.Markdown {
        $markdownBlog

        background-color: #fff
        padding: 1rem
        min-height: 30rem
        outline: none

        p, h2, h3 {
          :first-child {
            margin-top: 0
          }
        }
      }

      div.Compose {
        margin-bottom: 4rem

        textarea {
          display: none
        }

        section.actions {
          input { display: none }
          div.Button {
            -subtle { display: none }
          }
        }
      }
    }
  }
}

Page -blogNew -markdown {
  div.content {
    div.container {
      div.field {
        -summary {
          margin-bottom: 2rem
        }

        -attachment {
          input { display: none }
        }
      }

      div.warning {
        display: initial
        font-weight: bold
        margin: 1rem
      }

      div.editor.Markdown {
        display: none
      }

      div.Compose {
        textarea {
          display: initial

          background-color: #fff
          min-height: 30rem

          padding: 1rem
          outline: none
          border: none
          border-radius: 0
          margin-top: .5rem
        }

        section.actions {
          input { display: initial }
          div.Button { display: flex }
        }
      }
    }
  } 

}
