Page -blogSearch {
  div.content.Scroller {
    padding: 0 

    section.top {
      position: sticky

      div.search {
        border-top: 1px solid gainsboro
        border-bottom: 2px solid #f5f6f7
        padding: 1rem

        div.input {
          max-width: 16rem
          border: 1px solid gainsboro
          margin-left: .5rem

          display: flex
          align-items: center
        
          i.fa {
            margin-left: .5rem
          }

          input { 
            padding: .5rem
            border: none
            outline: none
          }
        }

        div.results {
          margin-top: 1rem
          margin-left: .5rem

          display: flex
          flex-wrap: wrap

          div.Button {
            margin: .2rem .1rem
          }
        }
      }
    }

    section.content {
      div.BlogCard {
        flex-basis: 100%

        border-bottom: 1px solid gainsboro
      }
    }

    section.bottom {
      div.Button {
        margin: 1rem 0
      }
    }
  }
}


