Page -blogIndex {
  div.content { padding: 0 }

  div.Scroller.content {

    section.top {
      position: sticky
      left: 0
      right: 0
      top: 0
      z-index: 99

      background-color: #fff
    }

    section.content {
      background-color: #fff
      $maxWidth
      margin: .8rem auto
      padding: .5rem 2rem

      display: flex
      flex-wrap: wrap

      div.BlogCard {
        flex-basis: 100%
        border-bottom: 1px solid rgba(0,0,0, .1)
      }
    }

    section.bottom {
      div.Button {
        margin: 1rem 0
      }
    }
  }
}

