Page -home {

  div.content {
    $backgroundPrimary


    $homePageSection

    div.threads {
      min-width: 60%

      div.BlogCard {
        div.content {
          div.subject {
            display: flex

            div.recps {
              display: flex
              font-weight: 600
              margin-right: .4rem

              div.recp {
                margin-right: .4rem
              }
            }
          }
        }
      }

      -channel {
        $homePageSection

        div.threads {
          div.BlogCard {
            div.context {
              background: #fff
              min-width: 8rem
              padding: .1rem .3rem
              border: 1px solid #ddd
              border-radius: 2px
            }
          }
        }
      }

      -group {
        $homePageSection
      }
    }
  }
}

$homePageSection {
  $maxWidth
  margin-left: auto
  margin-right: auto

  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 1.5rem

  h2 {
    color: #888
    font-size: 1rem
    text-align: center
    padding-bottom: .3rem
    width: 420px
    margin-top: 0
    margin-bottom: .4rem
  }

  div.threads {
    div.BlogCard {} 
  }
}
