Page -settings {
  padding-top: 1rem
  background: #fff

  div.content {
    padding: 1rem
    $maxWidthSmaller 

    h1 {
      font-size: 1.5rem
      font-weight: 300

      padding-bottom: 1rem
      $borderBottomLight
      margin-top: 0
      margin-bottom: 4rem
    }

    section {
      display: flex
      align-content: center

      div { 
        padding: .5rem

        display: flex
        align-items: center

        img.Avatar {
          $circleLarge
          margin-bottom: 1rem
        }

        i.fa, img {
          cursor: pointer
          margin: 0 .5rem

          :hover {
            $colorFontPrimary
          }
        }
      }
      div.left {
        flex-basis: 40%
        $colorFontSubtle

        justify-content: flex-end
      }
      div.right {
        flex-basis: 60%
        justify-content: flex-start
      }

      -introduction {
        margin-bottom: 2rem
      }

      -version {
        div.right {
          $colorFontSubtle
        }
      }

      -sharing {
        div.left {
          align-items: flex-start
          padding-top: .8rem
        }
        div.right {
          flex-direction: column
          align-items: flex-start
        }
      }
    }
  }
}

Button -language {
  margin-right: 1rem
}


Button -websharingmetrics {
  margin-right: 1rem
  margin-bottom: 1rem
}

Button -zoom {
  margin-right: 1rem
  min-width: .5rem
}

