Page -settings {
  padding-top: 1rem
  background: #fff

  div.content {
    padding: 1rem
    $maxWidthSmaller 

    h1 {
      font-size: 1.5rem
      font-weight: 300

      padding-bottom: 1rem
      border-bottom: 1px solid gainsboro
      margin-top: 0
      margin-bottom: 4rem
    }

    section {
      display: flex
      align-content: center

      div { 
        padding: .5rem

        display: flex
        align-items: center

        img.Avatar {
          $circleLarge
          margin-bottom: 1rem
        }

        i.fa {
          cursor: pointer
          margin: 0 .5rem

          :hover {
            $colorFontPrimary
          }
        }
      }
      div.left {
        flex-basis: 40%
        $colorFontSubtle

        justify-content: flex-end
      }
      div.right {
        flex-basis: 60%
        justify-content: flex-start
      }
    }

    section -introduction {
      margin-bottom: 2rem
    }
  }
}

Button -language {
  margin-right: 1rem
}

