Page -settings {
  padding-top: 1rem

  div.container {
    background: #fff
    padding: 1rem
    $maxWidthSmaller 

    section {
      padding-bottom: 2rem
      margin-bottom: 2rem

      header {
        font-size: 1.4rem
        margin-bottom: 1rem
      }

      -profile {
        div.profile {
          display: flex
          flex-direction: column

          div.name {
            margin-bottom: .5rem
          }
          img.Avatar {
            width: 8rem 
            height: 8rem 
          }
          margin-bottom: .5rem
        }

        div.actions {
          display:flex

          div.Button {
            i.fa { margin-left: .4rem }
          }
        }
      }

      -language {
        div.languages {
          display: flex
        }
      }
    }
  }
}

Button -language {
  margin-right: 1rem
}

