Splash {
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0


  div.top {
    height: 11vh
    background-color: #2f5ea1

    img.logoName {
      margin: 1vw
    }
  }

  div.bottom {
    width: 100%
    height: 100%
    background-size: contain
    background-repeat: no-repeat
    $backgroundPrimary

    padding-top: 26vw
    text-align: center

    display: flex
    flex-direction: column
    align-items: center


    div.about {
      color: #666
      font-size: 1.5rem
      line-height: 1.5

      max-width: 40vw
      margin-bottom: 2vw
    }

    pre.slogan {
      color: #2f5ea1
      font-size: 2.5rem
      font-family: cursive, serif
      font-style: italic
      line-height: 1.2
    }

  }
}

