Page -threadNew {

  div.content {
    display: flex

    div.container {
      flex-basis: 100%
      $maxWidth
      margin: 0 auto

      div.flash {
        margin-bottom: 2rem;
        background: #fff;
        padding: 1rem;
      }

      div.field {
        margin-bottom: .5rem
        $maxWidth
        
        display: flex
        align-items: center

        div.label {
          flex-basis: 4rem
          padding-left: 1rem
          margin-right: 1rem
        }

        input {
          flex-grow: 1
          $fontBasic
          padding: .6rem
          $borderSubtle
          border-radius: 4rem
          outline: none
        }

        div.recps {
          flex-grow: 1
          height: 2.5rem

          $backgroundPrimaryText
          padding-left: .5rem
          $borderSubtle
          border-radius: 6rem

          display: flex
        
          div.recp {
            margin-right: 1rem

            display: flex
            align-items: center

            img.Avatar { 
            }

            div.name {
              margin: 0 .5rem
            }
          }

          input {
            flex-grow: 1

            $fontBasic
            margin-right: 1rem
            border: none
            outline: none
          }
        }      

      }
    }
  }
}
