Page -userFind {
  div.content {
    $maxWidthSmaller
    div.search {
      $backgroundPrimaryText

      margin-bottom: 1rem

      display: flex
      align-items: center

      i.fa-search {
        margin-left: .8rem
      }

      input {
        flex-grow: 1

        $fontBasic
        margin: .6rem

        border: none
        outline: none
      }
    }
    

    div.results {
      $maxWidthSmaller

      div.Link {
        div.result {
          $backgroundPrimaryText
          
          padding: .5rem

          display: flex
          align-items: center

          img { 
            $circleSmall
            margin-right: 1rem
          }

          div.alias {
            flex-grow: 1
            margin-right: 1rem
          }

          pre.key {
            color: #999
            
          }

          :hover {
            background-color: #eee

          } 
        }
      }
    }
  }
}
