Page -userShow {
  div.content.Scroller {
    padding: 0 

    section.top {
      section.about {
        padding: 4rem 0

        display: flex
        flex-direction: column
        align-items: center

        img.Avatar {
        }
        div.introduction {
          $maxWidthSmaller
          text-align: center
        }

        h1 {
          font-weight: 300
          font-size: 1rem
          
          display: flex
          div.Link {
            margin-left: .5rem
          }
        }

        div.actions {
          display: flex
        
          div {
            margin: 0 .5rem
          }

          div.Follow {
          }

          div.directMessage {
          }

          div.Block {
          }
        }
      }
    }

    section.content {
      div.BlogCard {
        flex-basis: 100%
        $borderBottomLight

        div.context {
          div.Link { display: none }
          div.name { display: none }
        }
      }
    }
  }
}

