Page -userShow {
  div.content { padding: 0 }

  div.Scroller.content {
    section.top {
      section.about {
        margin-top: 4rem
        margin-bottom: 4rem

        display: flex
        flex-direction: column
        align-items: center

        img.Avatar {
        }
        div.introduction {
          $maxWidthSmaller
          text-align: center
        }

        h1 {
          font-weight: 300
          font-size: 1rem
          
          display: flex
          div.Link {
            margin-left: .5rem
          }
        }

        div.actions {
          display: flex

          div.Follow {
            margin-right: 1rem
          }

          div.directMessage {
          }

          div.Block {
            margin-left: 1rem
          }
        }
      }
    }

    section.content {
      background-color: #fff
      $maxWidth
      margin: .8rem auto
      padding: .5rem 2rem

      display: flex
      flex-wrap: wrap

      div.BlogCard {
        flex-basis: 100%
        border-bottom: 1px solid rgba(0,0,0, .1)
        /* margin-bottom: .5rem */

        div.context {
          div.Link { display: none }
          div.name { display: none }
        }
      }
    }
  }
}

