Page -userEdit {
  div.context {

  }
  div.content {
    $maxWidthSmaller

    div.PatchProfileEdit {
      section.-avatar {
        div.input {
          $circleLarge

          img {
            $circleLarge

            max-width: 100%
            max-height: 100%
          }

          input {
            ::before {
              $circleLarge
            }
          }
        }
      }
      section {
        input, textarea {
          font-size: 1rem
          font-family: arial
        }
      }
    }

  }
}

