Page -userShow {
  div.content {
    section.about {
      margin-top: 4rem
      margin-bottom: 4rem

      display: flex
      flex-direction: column
      align-items: center

      img.Avatar {
        width: 5rem
        height: 5rem
        border-radius: 3rem
      }

      h1 {
        font-weight: 300
        font-size: 1rem
      }

      div.actions {
        display: flex

        div.friendship {
          margin-right: 1rem
        }

        div.directMessage {
        }
      }
    }

    section.blogs {
      div.BlogCard {
        margin-bottom: .5rem

        div.context {
          div.Link { display: none }
          div.name { display: none }
        }
      }
    }
  }
}

