Page -userShow {
  div.content {
    section.about {
      margin-top: 4rem
      margin-bottom: 4rem

      display: flex
      flex-direction: column
      align-items: center

      img.Avatar {
      }

      h1 {
        font-weight: 300
        font-size: 1rem
        
        display: flex
        div.Link {
          margin-left: .5rem
        }
      }

      div.actions {
        display: flex

        div.Follow {
          margin-right: 1rem
        }

        div.directMessage {
        }
      }
    }

    section.blogs {
    }

    div.threads {}
  }
}

