ChannelCard {
  $backgroundPrimaryText
  padding: 2rem 1.5rem 2rem 1.5rem
  flex-basis: 100%

  border-bottom: 1px solid rgba(0,0,0, .1)
  transition: all .5s ease

  div.content {
    padding: 2rem 0
    cursor: pointer

    div.text {

      display: flex
      flex-wrap: wrap
      justify-content: space-between

      h2 {
        flex-grow: 1
        $markdownLarge
        margin: 0 .5rem 0 0
      }
      div.Button {
      }
      /* div.summary { */
      /*   flex-basis: 100% */
      /* } */
    }
  }
  background-color: #fff

  -unread {
    div.content {
      font-weight: bold
    }
    background-color: #fff
  }
}


