Header {
  div.window-controls {
    position: fixed
    right: 0
    z-index: 100

    display: flex

    img {
      padding: .5rem
      cursor: pointer
      :hover {
        filter: drop-shadow(rgba(255, 255, 255, .5) 0 0 2px)
      }
    }
  }

  nav {
    $colorPrimary
    padding: 1rem 0

    width: 100%
    height: 1.5rem
    position: fixed
    top: 0
    z-index: 99

    display: flex
    align-items: center
    justify-content: center

    img, i {
      cursor: pointer
      text-decoration: none

      margin: 0 2rem
    }

    i { font-size: 1.4rem }
    i.fa-bell-o { color: #7da9ea }

    (a) {
      color: #222
      margin-right: 1rem

      :hover {
        text-decoration: underline
      }
    }
}
