Header {
  nav {
    $colorPrimary
    $navFA
    padding: 1rem 0

    width: 100%
    height: 1rem
    position: fixed
    top: 0
    z-index: 99

    display: flex
    align-items: center
    justify-content: center

    (a) {
      color: #222
      margin-right: 1rem

      :hover {
        text-decoration: underline
      }
    }
}

$navFA {
  i {
    font-size: 1.4rem
    margin: 0 1rem

    -active {
      color: red
    }

    :hover {
      text-decoration: none
      $colorPrimaryFG
    }
  }
}
