Lightbox {
  display: flex
  flex-direction: row
  position: fixed
  z-index: 999
  width: 100%
  height: 100%
  text-align: center
  top: 0
  left: 0
  background: rgba(0,0,0,0.6)

  div.content {
    min-width: 28rem
    $dontSelect

    $backgroundPrimary
    padding: 30px
    border-radius: 5px
    margin: auto
    box-shadow: rgba(0,0,0,0.3) 2px 6px 18px

    div.dialog {
      div.message {
        $colorFontPrimary
      }

      div.actions {
        display: flex
        padding-top: 15px

        div.Button {
          margin: auto

          -primary {
            $backgroundPrimary
          }
        }
      }
    }
  }

  -open {
    display: flex;
  }

  -close {
    display: none;
  }
}
