Thread {
  $maxWidth
  margin: 0 auto

  display: flex
  flex-direction: column

  div.my-chunk {
    $chunk

    justify-content: space-between

    img.Avatar {
      visibility: hidden
    }

    div.msgs {
      div.msg-row {
        div.msg {
          $colorMessagePrimary

          $roundLeft
        }
      }
    }
  }

  div.other-chunk {
    $chunk

    div.msgs {
      div.msg-row {
        div.msg {
          border: 1px #fff solid
          $roundRight
        }
      }
    }
  }
}

$chunk {
  display: flex
  margin-bottom: .5rem

  img.Avatar {
    margin-right: 1rem
  }

  div.msgs {
    max-width: 80%
    div.msg-row {
      display: flex

      margin-bottom: 3px

      :first-child {
        div.msg { $roundTop }
      }
      :last-child {
        div.msg { $roundBottom }
      }

      div.msg {
        line-height: 1.2
        $backgroundPrimaryText
        padding: 0 .7rem
        border-radius: 4px
      }
      div.spacer {
        flex-grow: 1
      }
    }
  }
}

