Thread {
  display: flex
  flex-direction: column

  div.my-chunk {
    $chunk

    justify-content: space-between

    div.avatar {
      visibility: hidden
    }

    div.msgs {
      div.msg-row {
        div.msg {
          $colorPrimary

          (a) { color: #4d3568 }
          $roundLeft
        }
      }
    }
  }

  div.other-chunk {
    $chunk

    div.msgs {
      div.msg-row {
        div.msg {
          border: 1px #ddd solid
          $roundRight
        }
      }
    }
  }
}

$chunk {
  display: flex
  margin-bottom: .5rem

  div.avatar {
    background-color: #333
    $avatarSmall

    img {
      $avatarSmall
    }

    margin-right: 1rem
  }

  div.msgs {
    max-width: 80%
    div.msg-row {
      display: flex

      margin-bottom: 3px

      :first-child {
        div.msg { $roundTop }
      }
      :last-child {
        div.msg { $roundBottom }
      }

      div.msg {
        line-height: 1.2rem
        background-color: #fff
        padding: 0 .7rem
        border-radius: 4px
      }
      div.spacer {
        flex-grow: 1
      }
    }
  }
}

