Markdown {
  word-break: break-word
  
  (img) { 
    margin: .5rem 0
    border-radius: .5rem
  }

  // center blog images
  p {
    a {
      img {
        display: block
        margin: .5rem auto
      }
    }
  }

  (img.emoji) { 
    margin: 0
  }

  // code snippets and codeblocks

  pre {
    background-color: #f5f5f5
    padding: .3rem
    white-space: pre-wrap
    word-wrap: break-word
      
    code {
      $code
      border: none
    }
  }

  p code {
    $code
    padding: 0.1rem .2rem
  }
}

